# Required metadata
sonar.projectKey=java:abi-sepa-hello
#sonar.projectName=abi-sepa-hello
# alternatively: 
sonar.projectName=Java :: Abi Sepa Hello
# Comma-separated paths to directories with sources (required)
sonar.sources=src
#Comma-delimited list of file path patterns to be excluded from analysis.
sonar.exclusions=**/resources/**
# Language
sonar.language=java
#Comma-delimited list of file path patterns to be excluded from coverage calculations
sonar.coverage.exclusions=**/*.java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
